<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="maY-nG-7B3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Пословицы-->
        <scene sceneID="miS-5W-mhN">
            <objects>
                <tableViewController id="M1q-BO-EW9" customClass="TableViewController" customModule="QProverbs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jik-sn-b5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVCell" rowHeight="70" id="etn-pk-Yv1" customClass="TableViewCell" customModule="QProverbs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etn-pk-Yv1" id="xyL-UF-4Oh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="G9p-kx-2vP">
                                            <rect key="frame" x="16" y="8" width="56" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="eQm-3g-qoq"/>
                                                <constraint firstAttribute="height" constant="56" id="mZf-y1-LRe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-Uw-Qbp">
                                            <rect key="frame" x="88" y="8" width="271" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="S7R-Iy-SxJ"/>
                                                <constraint firstAttribute="width" constant="267" id="pnG-cr-x2E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1d-Le-2M8">
                                            <rect key="frame" x="146" y="25" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G9p-kx-2vP" firstAttribute="leading" secondItem="xyL-UF-4Oh" secondAttribute="leading" constant="16" id="KGK-uQ-qga"/>
                                        <constraint firstItem="uj6-Uw-Qbp" firstAttribute="leading" secondItem="G9p-kx-2vP" secondAttribute="trailing" constant="16" id="OQh-mU-V1s"/>
                                        <constraint firstItem="uj6-Uw-Qbp" firstAttribute="leading" secondItem="G9p-kx-2vP" secondAttribute="trailing" constant="16" id="UUa-Hw-cQs"/>
                                        <constraint firstItem="uj6-Uw-Qbp" firstAttribute="centerY" secondItem="xyL-UF-4Oh" secondAttribute="centerY" id="V2z-G4-7hK"/>
                                        <constraint firstAttribute="bottom" secondItem="G9p-kx-2vP" secondAttribute="bottom" constant="8" id="YaA-tr-Yeh"/>
                                        <constraint firstAttribute="trailing" secondItem="uj6-Uw-Qbp" secondAttribute="trailing" constant="16" id="aGG-C5-5au"/>
                                        <constraint firstItem="G9p-kx-2vP" firstAttribute="top" secondItem="xyL-UF-4Oh" secondAttribute="top" constant="8" id="feK-pI-jHN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionProverbs" destination="O1d-Le-2M8" id="pei-yD-efA"/>
                                    <outlet property="imageProverbs" destination="G9p-kx-2vP" id="0gs-gk-f1i"/>
                                    <outlet property="label" destination="uj6-Uw-Qbp" id="E9N-Kg-SUQ"/>
                                    <segue destination="upJ-Zh-CnB" kind="show" identifier="showImage" id="e2X-QP-cbR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M1q-BO-EW9" id="gY3-Tc-6ag"/>
                            <outlet property="delegate" destination="M1q-BO-EW9" id="bek-PD-nTu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Пословицы" image="bookmark.square.fill" catalog="system" id="HJu-YR-3rJ"/>
                    <navigationItem key="navigationItem" id="ij7-0Y-8tY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NEN-Ap-1B0"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z73-bC-3d5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L9g-Sh-Jfw">
            <objects>
                <viewController id="upJ-Zh-CnB" customClass="ViewController" customModule="QProverbs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6T7-nQ-WUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzh-aG-6kU">
                                <rect key="frame" x="37.666666666666657" y="479" width="300" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NZO-oU-gmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vli-2E-PBo">
                                <rect key="frame" x="37.666666666666657" y="155" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9Pj-lM-VLM"/>
                                    <constraint firstAttribute="width" constant="300" id="Krj-aG-ZOv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G08-RT-kAV">
                                <rect key="frame" x="37.666666666666657" y="515.33333333333337" width="300" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YEj-jj-5vV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v79-cl-lEl">
                                <rect key="frame" x="113.66666666666669" y="583.66666666666663" width="148" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="oVg-c0-ZiO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="square.and.arrow.up" catalog="system" title=" Поделиться"/>
                                <connections>
                                    <action selector="shareAction:" destination="upJ-Zh-CnB" eventType="touchUpInside" id="hPv-Kl-T5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wNf-zx-Cgy"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="yzh-aG-6kU" firstAttribute="top" secondItem="vli-2E-PBo" secondAttribute="bottom" constant="24" id="Ax4-Fx-KzE"/>
                            <constraint firstItem="G08-RT-kAV" firstAttribute="centerX" secondItem="wNf-zx-Cgy" secondAttribute="centerX" id="Iya-XP-BIw"/>
                            <constraint firstItem="vli-2E-PBo" firstAttribute="top" secondItem="wNf-zx-Cgy" secondAttribute="top" constant="64" id="YN0-if-UTy"/>
                            <constraint firstItem="v79-cl-lEl" firstAttribute="centerX" secondItem="wNf-zx-Cgy" secondAttribute="centerX" id="ZvK-Fa-8cY"/>
                            <constraint firstItem="vli-2E-PBo" firstAttribute="centerX" secondItem="wNf-zx-Cgy" secondAttribute="centerX" id="e57-kK-sTO"/>
                            <constraint firstItem="v79-cl-lEl" firstAttribute="top" secondItem="G08-RT-kAV" secondAttribute="bottom" constant="48" id="o5N-I7-0Pf"/>
                            <constraint firstItem="yzh-aG-6kU" firstAttribute="centerX" secondItem="wNf-zx-Cgy" secondAttribute="centerX" id="r6C-qV-iTB"/>
                            <constraint firstItem="G08-RT-kAV" firstAttribute="top" secondItem="yzh-aG-6kU" secondAttribute="bottom" constant="16" id="rzl-vB-NlD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cDU-4C-l4E"/>
                    <connections>
                        <outlet property="inputDescription" destination="G08-RT-kAV" id="S9Y-aE-Kgg"/>
                        <outlet property="inputImage" destination="vli-2E-PBo" id="Bdn-V6-l5X"/>
                        <outlet property="inputName" destination="yzh-aG-6kU" id="V6C-E1-Ps5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZO-F9-q4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="-58"/>
        </scene>
        <!--Пословицы-->
        <scene sceneID="g1d-cI-Kze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8cD-Hv-Gnv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Пословицы" image="book.closed.fill" catalog="system" selectedImage="bookmark.square.fill" id="UYH-lD-LHM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Opi-ku-gC4">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M1q-BO-EW9" kind="relationship" relationship="rootViewController" id="Hcw-II-W9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka1-IC-Jii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="-58"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MMm-qW-YtK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="maY-nG-7B3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d7Y-FG-vlu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Heg-et-JDb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8cD-Hv-Gnv" kind="relationship" relationship="viewControllers" id="kw4-AQ-iJo"/>
                        <segue destination="lKV-8q-mjm" kind="relationship" relationship="viewControllers" id="wsV-W7-p7N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fff-87-m6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="348"/>
        </scene>
        <!--Обо мне-->
        <scene sceneID="18B-o9-0TD">
            <objects>
                <viewController id="lKV-8q-mjm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76w-uD-j8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PzQ-VB-6PK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Обо мне" image="person.fill" catalog="system" id="qDQ-Fe-xnY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXz-YZ-rIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="675"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="bookmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rock" width="1740" height="1076"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
